# ApplicationDemo

./: .gitignore  .gitmodules  .travis.yml  Application.code-workspace  Application.sln  Build.cmd  Build.sh  Readme.md  Script.sh  cli.cmd
.github/workflows/: blank.yml  install.sh  main.yml
Application/: .gitignore  Application.cs  Application.csproj  Page.cs  PageCms.cs  PageFlight.cs  Program.cs  Startup.cs  UtilCms.cs
Application.Angular/LayoutBootstrap/src/: index.html
Application.Cli/: Application.Cli.csproj  Program.cs
Application.Cli/App/: AppCliMain.cs  AppDocCliMain.cs
Application.Cli/Database/: DatabaseBuiltIn.cs  DatabaseIntegrate.cs
Application.Cli/Database/Blob/: Demo.StorageFile.Hello.txt
Application.Cli/DeployDb/Database v1.0/: 01 Schema.sql  01 SchemaDrop.sql  02 Raw.FlagIconCss.CountryDrop.sql  02 Raw.OpenFlights.AirlineDrop.sql  02 Raw.OpenFlights.AirportDrop.sql  02 Raw.OpenFlights.Plane.sql  02 Raw.OpenFlights.PlaneDrop.sql  02 Raw.Wikipedia.AircraftDrop.sql  02 Raw.Wikipedia.CountryDrop.sql  03 CountryDisplayDrop.sql
Application.Cli/DeployDb/Database v1.1/: 01 Language.sql  01 LanguageDrop.sql  02 Navigation.sql  02 NavigationDrop.sql
Application.Cli/DeployDb/Database v1.2/: 01 LoginUser.sql  01 LoginUserDrop.sql  02 Roadmap.sql  02 RoadmapDrop.sql  03 File.sql  03 FileDrop.sql  03 StorageFile.sql  03 StorageFileDrop.sql  04 Shop.sql  04 ShopDrop.sql  05 Cms.sql  05 CmsDrop.sql
Application.Cli/DeployDbInit/: InitDrop.sql  InitDropDebug.sql
Application.Cli/Properties/: launchSettings.json
Application.Cli/Sql/: InitDropDebug.sql
Application.Cli/SqlScript/Database v1.0/: 02 Raw.FlagIconCss.Country.sql  02 Raw.OpenFlights.Airline.sql  02 Raw.OpenFlights.Airport.sql  02 Raw.Wikipedia.Aircraft.sql  02 Raw.Wikipedia.Country.sql  03 CountryDisplay.sql
Application.Cli/SqlScript/Database v1.1/: 01 Language.sql  02 Navigation.sql
Application.Database/: Application.Database.csproj  Database.cs
Application.Database/Database/: Database.cs  DatabaseBuiltIn.cs  DatabaseIntegrate.cs
Application.Server/: .gitignore  Application.Server.csproj  Program.cs  Startup.cs  web.config
Application.Server/Framework/: Readme.md
Application.Server/Framework/Application.Website/Default/: bootstrap.min.css  bundle.js  index.html
Application.Server/Properties/: launchSettings.json
Application.Website/: Readme.md  package-lock.json
Application.Website/Default/: webpack.config.js
Application.Website/Default/src/: index.html
Application.Website/DefaultEmpty/: index.html
Application.Website/DefaultEmpty/src/: index.html
Application.Website/MasterBootstrap/: package.json
Application.Website/MasterDefault/: package-lock.json
Application.Website/MasterEmpty/src/: style.scss
Application.Website/Shared/: Readme.md
Application.Website/Shared/CustomComponent/: custom01.component.ts
Application/App/: Airplane.cs  AppMain.cs  ConfigGrid.cs  PageAbout.cs  PageAirplane.cs  PageAirport.cs  PageCms.cs  PageCmsContent.cs  PageCmsDoc.cs  PageCmsFile.cs  PageCountry.cs  PageDemo.cs  PageFileManager.cs  PageGrid2.cs  PageLanguage.cs  PageLoginProfile.cs  PageLoginRole.cs  PageLoginSignIn.cs  PageLoginSignOut.cs  PageLoginUser.cs  PageMain.cs  PageNavigation.cs  PageRoadmap.cs  PageShop.cs  PageShopCart.cs  UtilCms.cs
Application/App/AppDoc/: AppMain.cs  PageMain.cs
Application/DataAccessLayer/: Database.Generate.cs  Database.cs  Database.lock.cs
Application/Database/: Database.Generate.cs  Database.cs  Generate.cs
Application/Properties/: AssemblyInfo.cs  launchSettings.json
BuildTool/: App.cs  Application.cs  BuildTool.csproj  Program.cs  Tool.cs
BuildTool/Airport/: Script.cs
BuildTool/Properties/: launchSettings.json
BuildTool/Sql/Airport/: 02 Country.sql  03 Airport.sql
BuildTool/SqlCreate/Airport/: 01 Crate.sql
BuildTool/SqlCreate/v1.0/: 01 Role.sql
BuildTool/SqlCreate/v1.0/Airport/: 02 Country.sql
BuildTool/SqlCreate/v1.1/: Flight.sql
BuildTool/SqlCreate/v1.2/: 01 Crate.sql  02 Airline.sql
BuildTool/SqlDrop/: .gitignore
BuildTool/SqlDrop/v1.0/: 01 Role.sql
BuildTool/SqlDrop/v1.0/Airport/: 01 Crate.sql
BuildTool/SqlDrop/v1.1/: Flight.sql
BuildTool/SqlDrop/v1.2/: 01 Create.sql
Server/: .gitignore  Controler.cs  Controller.cs  Program.cs  Server.csproj  Startup.cs  gulpfile.js  package.json  web.config
Server/Properties/: .gitignore  launchSettings.json
Server/wwwroot/: styles.css  stylesApplication.css  stylesApplicationEmbedded.css
Tool/: Program.cs  Tool.cs  Tool.csproj
Tool/Properties/: launchSettings.json
Website/: package.json  webpack.config.js
Website/Default/: package-lock.json  package.json
Website/src/: index.html
WebsiteCompany/: index.html
WebsiteDefault/: README.md  package-lock.json  package.json
WebsiteDefault/src/: index.html  main.js
