<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Submodule\Framework.BuildTool\Framework.BuildTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlDrop\" />
  </ItemGroup>

</Project>